upstream nodeapp {
  server 127.0.0.1:3377;
}

server {
  server_name coins.11coders.com www.coins.11coders.com;

  location ~ (css|js|png)$ {
    root /home/ubuntu/Sites/Coinrating/dist;
  }

  location /0/public {
    proxy_pass_request_headers on;
    proxy_pass https://api.kraken.com;
  }

  location /v2 {
    proxy_pass_request_headers on;
    proxy_pass https://api.coinmarketcap.com;
  }

  location / {
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_pass http://nodeapp;
  }

  error_page 404 /not-found;
}